<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio WEB</title>
</head>
<body>
    <header class="header">
        <h1>Portafolio WEB</h1>
        <nav>
            <ul>
                <li>Proyectos</li>
                <li>Tecnologias</li>
                <li>Acerca De</li>
            </ul>
        </nav>
    </header>
    <section class="mensajePrincipal">
        
    </section>
    <section class="proyectos">

    </section>
    <section class="tecnologias">

    </section>
    <section class="acercaDe">

    </section>
    <footer class="footer">

    </footer>
</body>
</html>